<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_travel_1' inline='true' name='federated.1nssvbw0tzrmih12ahg0x05biost' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_travel_1' name='excel-direct.0ek83q21lzvyqn1coazz613bxo6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/7lHHRVIaRJWanmoIZsKtqw_cc356c6779e245d5b5a03ecb7a2afdf1_employee_travel_1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='train (hr_db)' inline='true' name='federated.1hl2uhn06puito1gvr7ia0lp0nav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1qywu9z05q596710m8wes1xnh3jy'>
            <connection class='mysql' dbname='hr_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1qywu9z05q596710m8wes1xnh3jy' name='train' table='[train]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years at Company]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Life Balance]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Promotions]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance from Home]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Tenure]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership Opportunities]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innovation Opportunities]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Reputation]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Recognition]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.49' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Marital Status]' new-bin='true' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='train' datatype='table' name='[__tableau_internal_object_id__].[train_034A23BAFB914093B832FD990407C99E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sample_-_superstore' inline='true' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.12tgxxd05rh0c1106x3ey0zsle2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/cW3hfq1dQ6SAW0NoNBroZw_9d3870f5a58b46328f489401c5c3bef1_sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12tgxxd05rh0c1106x3ey0zsle2c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.12tgxxd05rh0c1106x3ey0zsle2c' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12tgxxd05rh0c1106x3ey0zsle2c' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit' datatype='real' name='[Calculation_1520246381212999682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_1520246381213609987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Discounted Price' datatype='real' name='[Calculation_1520246381214097412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1520246381213609987]-[Discount]' />
      </column>
      <column caption='Order Year' datatype='date' datatype-customized='true' name='[Calculation_1520246381375586311]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1520246381390393352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Regional Managers' datatype='string' name='[Person]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin) (1)' datatype='integer' name='[Quantity (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8A3DEB5C04A94209BEEE4FB8EEA7ED03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2E293860F60D46228AAB9DADE73E608A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3175FA3D65AA411BBB01FCE20867201C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Count' name='[pcto:cnt:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_563BF2361711428C8457171CC9C10512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:State:nk]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:State:nk]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]' />
              <lod column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Country:nk]' />
              <geometry column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Latitude (generated)]</rows>
        <cols>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Number of Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column caption='0' datatype='integer' name='[Calculation_1520246381463592970]' role='measure' type='quantitative' user:unnamed='Sales and Profit by Region'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[pcto:cnt:Region:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1520246381463592970]' derivation='Sum' name='[sum:Calculation_1520246381463592970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381463592970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' />
              <size column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[cnt:Region:qk]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[pcto:cnt:Region:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4a6c8'><![CDATA[Region:	<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4a6c8'><![CDATA[Count of Region:	<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[cnt:Region:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4a6c8'><![CDATA[% of Total Count of Region along Table (Across):	<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[pcto:cnt:Region:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381463592970:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381463592970:qk] + [federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381463592970:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Profit &amp; Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[:Measure Names]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk] + [federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk])</rows>
        <cols>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1520246381390393352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1520246381390393352]' derivation='User' name='[usr:Calculation_1520246381390393352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[usr:Calculation_1520246381390393352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Total Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Total Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]</rows>
        <cols>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Managers Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column caption='0' datatype='integer' name='[Calculation_1520246381467226124]' role='measure' type='quantitative' user:unnamed='Regional Managers Profitability'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Regional Managers' datatype='string' name='[Person]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1520246381467226124]' derivation='Sum' name='[sum:Calculation_1520246381467226124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Sub-Category:nk]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regional Managers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region (People):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region (People):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381467226124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]' />
              <color column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region (People):nk]' />
              <wedge-size column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Person:nk]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regional Managers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region (People):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region (People):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381467226124:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regional Managers:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region (People):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Table (Across):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381467226124:qk] + [federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381467226124:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381467226124:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Calculation_1520246381467226124:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-611' y='255' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Top 10 Best Selling Products by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[cnt:Product Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' />
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[cnt:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Product Name:nk]</rows>
        <cols>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[cnt:Product Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling vs Top Profitable Product Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Sub-Category Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk] + [federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Profit:qk])</rows>
        <cols>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The most profitable</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Sub-Category:nk]</field>
                      <field>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]</field>
                      <field>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Copiers&quot;</value>
                    <value>149528.02999999994</value>
                    <value>&quot;[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='175' y='-234' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_563BF2361711428C8457171CC9C10512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[Action (Region)]</column>
            <column>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[sum:Sales:qk]</rows>
        <cols>[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='24'>SUPERSTORE SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.09y3uny1gnolhg1d1vfaz0hdzntx' />
      </datasources>
      <datasource-dependencies datasource='federated.09y3uny1gnolhg1d1vfaz0hdzntx'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='30' param='vert' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='5804' id='31' type-v2='title' w='99156' x='422' y='893'>
            </zone>
            <zone h='92410' id='8' param='horz' type-v2='layout-flow' w='99156' x='422' y='6697'>
            </zone>
          </zone>
        </zone>
        <zone h='11719' id='3' name='Overall Sales' w='11176' x='1931' y='3683' />
        <zone h='35379' id='13' name='Top Selling vs Top Profitable Product Sub-Category' w='35576' x='62376' y='37612' />
        <zone h='33259' id='5' name='Profit &amp; Sales by Category' w='35342' x='62551' y='3237' />
        <zone h='51563' id='11' name='Total Sales' w='33294' x='1755' y='18192' />
        <zone h='26786' id='12' name='Quarterly Total Sales by Year' w='96314' x='1755' y='72098' />
        <zone h='11496' id='15' name='Total Quantity' w='10825' x='12756' y='3683' />
        <zone h='11384' id='16' name='Profit Margin' w='10006' x='23523' y='3683' />
        <zone h='28571' id='17' name='Regional Managers Profitability' w='22996' x='37624' y='6027' />
        <zone h='32031' id='18' name='Number of Sales by Region' w='22937' x='37624' y='39732' />
        <zone h='5022' id='22' mode='checkdropdown' name='Number of Sales by Region' param='[federated.09y3uny1gnolhg1d1vfaz0hdzntx].[none:Region:nk]' type-v2='filter' values='database' w='24400' x='36279' y='34933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
